.show-date,
.post-date
	margin: 100px 100px
	display: block

.post-date
	input,
	.btn
		float: left
		clear: both

.post-date
	.btn
		margin-top: 10px

.select_date,
.btn
	margin-right: 15px
	position: relative
	display: inline-block
